MONGO_URL=mongodb+srv://admin:jDmjdu5TYc6c85vK@cluster0.ldb3g.mongodb.net/lamaEcommerce?retryWrites=true&w=majority
PASS_SEC=dontfwmapi
JWT_SEC=dontfwmapi
STRIPE_KEY=sk_test_51JlmPdL0GHtiFEs1Xelvf9drKYmGDSUFL1lAXXvoCXQ07isTkn6wrb04H7kACpIuTG5bkrC6ULvnckS5wCb3Ebrd00lNJG6OK0
this is the secret key